name: Environment Variables
description: It provides an interface to view the user defined environment variables.
core: 8.x
type: module
core_version_requirement: ^8 || ^9
configure: env_variables.config.form

# Information added by Drupal.org packaging script on 2020-07-09
version: '8.x-2.1'
project: 'env_variables'
datestamp: 1594310247
