<?php

/**
 * Add a suggestions for contact link and adapt css
 *
 * @param array $suggestions
 * @param array $variables
 * @param string $hook
 * @return array
 */
function child_vani_theme_suggestions_field_alter(&$suggestions, $variables, $hook) {

    if ($variables['element']['#title'] === 'Lien vers contact') {
        $suggestions[] = 'field__contact';
    }
    return $suggestions;  
}

/**
 * Add a suggestions for adapt slider on fronty page presentation section
 *
 * @param array $suggestions
 * @param array $variables
 * @param string $hook
 * @return array
 */
function child_vani_theme_suggestions_node_alter(&$suggestions, $variables, $hook) {

    if ($variables['elements']['#view_mode'] === 'slick_carousel' 
        && $variables['elements']['field_slider']['#title'] === 'Photo') {
            $suggestions[] = 'node__presentation__slider';
            
    }
    return $suggestions;
}

/**
 * Add placeholder in input name and email when the user is not loggin - Anonymous user
 *
 * @param array $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param string $form_id
 * @return void
 */
function child_vani_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

    if ($form_id ==='contact_message_formulaire_de_contact_footer_form') {
        $form['name']['#attributes']['placeholder'] = 'Votre nom ...';
    }
    if ($form_id ==='contact_message_formulaire_de_contact_footer_form') {
        $form['mail']['#attributes']['placeholder'] = 'Votre email ...';
    }
}
